import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import scipy.constants.constants as const
from scipy.stats import linregress
 
# Messdaten
t, zuf1, zuf2, zuf3, zuf4 = np.loadtxt("B7A1.txt", unpack=True)
bin, hist1, hist2, hist3, hist4 = np.loadtxt("B7A1_histo.txt", unpack=True)
x1, y1, x2, y2, x3, y3, x4, y4 = np.loadtxt("B7A1_korr.txt", unpack=True)

plt.clf()
plt.grid()
plt.hist(zuf1, 10, range=[0,1], facecolor='green')
plt.title("Parameterset 1")
plt.xlabel('Bins')
plt.ylabel('Häufigkeit')
plt.savefig("B7A1_Histo1.pdf")

plt.clf()
plt.grid()
plt.hist(zuf2, 10, range=[0,1], facecolor='green')
plt.title("Parameterset 2")
plt.xlabel('Bins')
plt.ylabel('Häufigkeit')
plt.savefig("B7A1_Histo2.pdf")

plt.clf()
plt.grid()
plt.hist(zuf3, 10, range=[0,1], facecolor='green')
plt.title("Parameterset 3")
plt.xlabel('Bins')
plt.ylabel('Häufigkeit')
plt.savefig("B7A1_Histo3.pdf")

plt.clf()
plt.grid()
plt.hist(zuf4, 10, range=[0,1], facecolor='green')
plt.title("Parameterset 4")
plt.xlabel('Bins')
plt.ylabel('Häufigkeit')
plt.savefig("B7A1_Histo4.pdf")

plt.clf()
plt.grid()
plt.plot(x1, y1, "r.")
plt.title("Parameterset 1")
plt.xlabel('$r_n$')
plt.ylabel('$r_{n+1}$')
plt.axis('equal')
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.savefig("B7A1_Korr1.pdf")

plt.clf()
plt.grid()
plt.plot(x2, y2, "r.")
plt.title("Parameterset 2")
plt.xlabel('$r_n$')
plt.ylabel('$r_{n+1}$')
plt.axis('equal')
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.savefig("B7A1_Korr2.pdf")

plt.clf()
plt.grid()
plt.plot(x3, y3, "r.")
plt.title("Parameterset 3")
plt.xlabel('$r_n$')
plt.ylabel('$r_{n+1}$')
plt.axis('equal')
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.savefig("B7A1_Korr3.pdf")

plt.clf()
plt.grid()
plt.plot(x4, y4, "r.")
plt.title("Parameterset 4")
plt.xlabel('$r_n$')
plt.ylabel('$r_{n+1}$')
plt.axis('equal')
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.savefig("B7A1_Korr4.pdf")